ktor {
  deployment {
    port = 8090
  }

  application {
    modules = [
      io.github.ma1uta.gastracker.TrackerKt.main,
      io.github.ma1uta.gastracker.HelloModuleKt.helloModule,
      io.github.ma1uta.gastracker.DatabaseModuleKt.databaseModule
    ]
  }
}

db {
  jdbcUrl = "jdbc:postgresql://localhost:5432/gastracker"
  driver = "org.postgresql.Driver"
  username = "gastracker"
  password = "gastracker"
  password = ${?PASSWORD}
  poolSize = 10
}
